# CommandForwarder

./: .editorconfig  .gitignore  CommandForwarder.sln  README.md
CommandForwarder/: CommandForwarder.csproj  ConsoleExt.cs  Program.cs  VerbConsolePrinter.cs
CommandForwarder/Config/: Action.cs  Config.cs  ConfigurationManager.cs  Definition.cs  Verb.cs
CommandForwarder/Config/Raw/: RawAction.cs  RawConfig.cs  RawDefinition.cs  RawVerb.cs
CommandForwarder/Services/: IActionExecutor.cs  IArgumentProcessor.cs
